apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: lucaliacr-microsoft.azurecr.io/azvote/azure-vote-front
    newTag: 7db03f140ed1c6a0388acd719e0ecd8f1341e165
  - name: lucaliacr-microsoft.azurecr.io/azvote/azure-vote-back
    newTag: 7db03f140ed1c6a0388acd719e0ecd8f1341e165
resources:
  - manifests.yaml