apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: lucaliacr-microsoft.azurecr.io/azvote/azure-vote-front
    newTag: c78ef5cb6e27bcd95cf671fd1df354ceb52faf10
  - name: lucaliacr-microsoft.azurecr.io/azvote/azure-vote-back
    newTag: c78ef5cb6e27bcd95cf671fd1df354ceb52faf10
resources:
  - manifests.yaml