apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: lucaliacr-microsoft.azurecr.io/azvote/azure-vote-front
    newTag: 74824d5b10543e538a6d881a4f252beebe93002e
  - name: lucaliacr-microsoft.azurecr.io/azvote/azure-vote-back
    newTag: 74824d5b10543e538a6d881a4f252beebe93002e
resources:
  - manifests.yaml